{
  "name": "nestjs-redis-plus",
  "version": "1.0.0",
  "author": "Ly",
  "repository": "git://github.com/agent-ly/nestjs-redis-plus.git",
  "description": "A super-powered Nestjs Redis module",
  "keywords": [
    "nest",
    "nestjs",
    "redis",
    "ioredis",
    "socket.io",
    "redis-emitter",
    "redis-adapter"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "vitest",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "release": "npm run build && release-it"
  },
  "devDependencies": {
    "@nestjs/common": "^9.0.5",
    "@nestjs/core": "^9.0.5",
    "@nestjs/platform-socket.io": "^9.0.5",
    "@nestjs/testing": "^9.0.5",
    "@nestjs/websockets": "^9.0.5",
    "@socket.io/redis-adapter": "^7.2.0",
    "@socket.io/redis-emitter": "^4.1.1",
    "@types/node": "^18.6.1",
    "ioredis": "^5.2.2",
    "reflect-metadata": "^0.1.13",
    "release-it": "^15.1.4",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "socket.io": "^4.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "vitest": "^0.19.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0",
    "@nestjs/platform-socket.io": "^8.0.0 || ^9.0.0",
    "@nestjs/websockets": "^8.0.0 || ^9.0.0",
    "@socket.io/redis-adapter": "^7.2.0",
    "@socket.io/redis-emitter": "^4.1.1",
    "ioredis": "^5.2.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.0.0",
    "socket.io": "^4.5.1"
  }
}
